lua_shared_dict tlopsbalance 100m;
lua_shared_dict tlopswaf 100m;
lua_shared_dict tlopsplugin 100m;

init_by_lua_block {
	tlops = require("tl_ops_manage")
	tlops:tl_ops_process_init();
}

init_worker_by_lua_block {
	tlops:tl_ops_process_init_worker();
}

upstream tlopsmanage {
	server 0.0.0.0;
	balancer_by_lua_block {
		tlops:tl_ops_process_init_balancer();
	}
	keepalive 1024;
}


server {
	listen 80;

	server_name _;

	lua_code_cache off;

	location / { 
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
		proxy_set_header X-SSL-Client-S-DN $ssl_client_s_dn;
		proxy_set_header X-CLIENT-VERIFY $ssl_client_verify;
		add_header Access-Control-Allow-Headers *;
		add_header Access-Control-Allow-Methods *;
		proxy_pass http://tlopsmanage;

		rewrite_by_lua_block {
			tlops:tl_ops_process_init_rewrite();
		}
		
		access_by_lua_block {
			tlops:tl_ops_process_init_access();
		}

		header_filter_by_lua_block {
			tlops:tl_ops_process_init_header();
		}

		body_filter_by_lua_block {
			tlops:tl_ops_process_init_body();
		}
	}

	location /tlopsmanage/ {
		set $tlopsmanage "";
		alias $tlopsmanage;
		rewrite_by_lua_block {
			tlops:tl_ops_process_init_rewrite('onlyplugin');
		}
	}

	location /website/ {
		set $website "";
		alias $website;
		rewrite_by_lua_block {
			tlops:tl_ops_process_init_rewrite('onlyplugin');
		}
	}

	location /balanceerr/ {
		content_by_lua_block {
			tlops:tl_ops_process_init_content();			
		}
	}

	location /waferr/ {
		content_by_lua_block {
			tlops:tl_ops_process_init_content();			
		}
	}

	ssl_certificate_by_lua_block {
		tlops:tl_ops_process_init_ssl();
	}

	log_by_lua_block {
		tlops:tl_ops_process_init_log();
	}

	listen 443 ssl;
	ssl_session_timeout 5m;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	
	ssl_certificate /path/to/tl-ops-manage/conf/tlops.com.pem;
	ssl_certificate_key /path/to/tl-ops-manage/conf/tlops.com.key;
}